<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sambaConfig.qml</file>
        <file>menu.qml</file>
        <file>test.qml</file>
        <file>content/AutoScroller.qml</file>
        <file>content/TextArea.qml</file>
        <file>content/TextField.qml</file>
        <file>content/HandwritingModeButton.qml</file>
        <file>content/FloatingButton_Active.svg</file>
        <file>content/FloatingButton_Available.svg</file>
        <file>content/FloatingButton_Unavailable.svg</file>
        <file>Basic.qml</file>
        <file>basic-b2qt.qml</file>
    </qresource>
</RCC>
