<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SambaConfig.qml</file>
        <file>MassStorage.qml</file>
        <file>FtpConfig.qml</file>
        <file>Settings.qml</file>
        <file>MultimediaConfig.qml</file>
        <file>AlarmConfig.qml</file>
        <file>icons/gmpc.svg</file>
        <file>icons/alarm.png</file>
        <file>icons/samba.png</file>
        <file>icons/ftp.png</file>
        <file>icons/multimedia.png</file>
        <file>icons/settings.png</file>
        <file>icons/pcmanfm.png</file>
        <file>icons/poweroff.png</file>
        <file>icons/qnapi.png</file>
        <file>icons/quotes.png</file>
        <file>ScreenSaverManager.qml</file>
        <file>ScreenSaver.qml</file>
        <file>Napi.qml</file>
        <file>Quotes.qml</file>
        <file>icons/weather.png</file>
    </qresource>
</RCC>
