<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sambaConfig.qml</file>
        <file>massStorage.qml</file>
        <file>ftpConfig.qml</file>
        <file>settings.qml</file>
        <file>multimediaConfig.qml</file>
        <file>alarmConfig.qml</file>
        <file>icons/gmpc.svg</file>
        <file>icons/alarm.png</file>
        <file>icons/gqview.png</file>
        <file>icons/samba.png</file>
        <file>icons/ftp.png</file>
        <file>icons/multimedia.png</file>
        <file>icons/settings.png</file>
        <file>icons/pcmanfm.png</file>
        <file>icons/poweroff.png</file>
        <file>icons/qnapi.png</file>
        <file>icons/quotes.png</file>
        <file>screensavermanager.qml</file>
        <file>screensaver.qml</file>
        <file>napi.qml</file>
        <file>quotes.qml</file>
    </qresource>
</RCC>
