<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sambaConfig.qml</file>
        <file>menu.qml</file>
        <file>ftpConfig.qml</file>
        <file>settings.qml</file>
        <file>dlnaConfig.qml</file>
        <file>mpdConfig.qml</file>
        <file>icons/gmpc.svg</file>
        <file>icons/gqview.png</file>
        <file>icons/mplayer.png</file>
        <file>icons/samba.png</file>
        <file>icons/ftp.png</file>
        <file>icons/dlna.png</file>
        <file>icons/mpd.png</file>
        <file>icons/settings.png</file>
        <file>icons/browser.png</file>
        <file>icons/pcmanfm.png</file>
        <file>screensaver.qml</file>
    </qresource>
</RCC>
