ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
ssid="TP-LINK"
psk="pizda204"
}
network={
ssid="TP-LINK2"
psk="haslo_TP_LINK2"
}
network={
ssid="TP-LINK3"
psk="haslo_TP_LINK3"
}

